# DreamChaserDebug

./: readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zzh/dreamchaser/debugBT/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/dreamchaser/debugBT/: BLESPPUtils.java  CustomActivity.java  GDDGApplication.java  MainActivity.java  ScopeActivity.java  SplashActivity.java
app/src/main/java/com/zzh/dreamchaser/debugBT/connect/: BLESPPUtils.java  BluetoothDev.java  ConnectLock.java  ConnectTask.java  DeviceHandle.java  DeviceList.java  HandShake.java  RecvTask.java
app/src/main/java/com/zzh/dreamchaser/debugBT/data/: Content.java  ContentAdapter.java  ContentUpdate.java  Logger.java  Var.java
app/src/main/java/com/zzh/dreamchaser/debugBT/hardware/: InnerSensor.java  MetaCTRLer.java
app/src/main/java/com/zzh/dreamchaser/debugBT/tool/: CrashHandler.java  FileUtils.java  Interpolation.java  VersionControl.java  byteCov.java  myLog.java
app/src/main/java/com/zzh/dreamchaser/debugBT/view/: DeviceDialog.java  (+4 more)
app/src/main/res/drawable/: rect_round_button_ripple_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_scope.xml  activity_splash.xml  fragment_1.xml  fragment_2.xml  fragment_line_chart.xml  fragment_main.xml  list_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/zzh/dreamchaser/debugBT/: ExampleUnitTest.java
(+7 files in other folders)
