<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Switch
                android:id="@+id/switch_sensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Sensor"
                android:textColor="#FFFFFF" />

            <Switch
                android:id="@+id/switch_imu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="MetaCTRL"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="小陀螺补偿"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/seekbarText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:indeterminate="false"
                    android:max="1000"
                    android:progress="500" />

                <TextView
                    android:id="@+id/seekbarText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:max="1000"
                    android:progress="500" />

                <TextView
                    android:id="@+id/seekbarText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:max="1000"
                    android:progress="500" />

                <TextView
                    android:id="@+id/seekbarText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/seekBar4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:max="1000"
                    android:progress="500" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_supercap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="自瞄偏置"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/seekbarText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/seekBar5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:indeterminate="false"
                    android:max="1000"
                    android:progress="500" />

                <TextView
                    android:id="@+id/seekbarText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/seekBar6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:indeterminate="false"
                    android:max="1000"
                    android:progress="500" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="小发射速度微调 LR"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/seekbarText13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/seekBar13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:max="1000"
                    android:progress="500" />

                <TextView
                    android:id="@+id/seekbarText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/seekBar14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:max="1000"
                    android:progress="500" />

                <TextView
                    android:id="@+id/seekbarText15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/seekBar15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:max="1000"
                    android:progress="500" />

                <TextView
                    android:id="@+id/seekbarText16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/seekBar16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:max="1000"
                    android:progress="500" />

                <TextView
                    android:id="@+id/seekbarText17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/seekBar17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:max="1000"
                    android:progress="500" />

                <TextView
                    android:id="@+id/seekbarText18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/seekBar18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:max="1000"
                    android:progress="500" />

                <TextView
                    android:id="@+id/seekbarText19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/seekBar19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:max="1000"
                    android:progress="333" />

                <TextView
                    android:id="@+id/seekbarText20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/seekBar20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:indeterminate="false"
                    android:max="1000"
                    android:progress="0" />

                <TextView
                    android:id="@+id/seekbarText21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/seekBar21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:max="1000"
                    android:progress="0" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>